MONGO_URI = mongodb+srv://srilakshmigunti2002:srilakshmigunti2002@cluster0.kuyyy.mongodb.net/
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = drzyjxfzz
CLOUDINARY_API_KEY = 349445685536529
CLOUDINARY_SECRET_KEY = SfrrIGgkk4TOYyf70iL3dR19LbI

PORT = 3000